
void augment(Mat& R, Mat& t, Mat& trans_mat){
	cout<<"hello ---------------------"<<endl;
	trans_mat.at<double>(0,0)=R.at<double>(0,0);
	trans_mat.at<double>(0,1)=R.at<double>(0,1);
	trans_mat.at<double>(0,2)=R.at<double>(0,2);
	trans_mat.at<double>(0,3)=t.at<double>(0,0);
	trans_mat.at<double>(1,0)=R.at<double>(1,0);
	trans_mat.at<double>(1,1)=R.at<double>(1,1);
	trans_mat.at<double>(1,2)=R.at<double>(1,2);
	trans_mat.at<double>(1,3)=t.at<double>(0,1);
	trans_mat.at<double>(2,0)=R.at<double>(2,0);
	trans_mat.at<double>(2,1)=R.at<double>(2,1);
	trans_mat.at<double>(2,2)=R.at<double>(2,2);
	trans_mat.at<double>(2,3)=t.at<double>(0,2);

}



Mat trans_mat(3,4,CV_64F);
	fdetectMatch(left_frame, right_frame, left_frame1, projMat1.cam, R, t, match_img2);
	
	cout<<"hello---"<<endl;
	augment(R,t,trans_mat);
	cout<<"Rotation matarix : "<<endl<<R<<endl;
	cout<<"Augmented matrix matrix : "<<endl<<trans_mat<<endl;